# drawio-icons

./: pom.xml
config/: app-config.yaml
data/inputs/: online.html
src/main/java/m4z/app/config/: AppConfig.java  ConfigLoader.java  ConfigManager.java  ProxyManager.java  VariableResolver.java
src/main/java/m4z/app/etl/: Processor.java
src/main/java/m4z/app/etl/drawio/: IconsExtractor.java  MxIcon.java  MxLibrary.java  test.mmd
src/main/java/m4z/app/etl/plantuml/: IconToSpriteTransformer.java
src/main/java/m4z/app/etl/svg/: DefaultOptimizer.java  NanoOptimizer.java  SVGOptimizer.java
src/main/java/m4z/app/tools/: Utils.java
src/test/java/m4z/app/test/: GeneralTester.java
